# LTSDemo

./: DJ-LotusAcademy.sln  data-address.sql  table-address.sql
DJ-ImplementLayer/: DJ-ImplementLayer.csproj  DJ-InterfaceAdapter.csproj  Program.cs
DJ-ImplementLayer/Business/StudentManager/: StudentManager.cs
DJ-ImplementLayer/DAO/: ApplicationDbContext.cs
DJ-ImplementLayer/DTOs/StudentManagerDTOs/StudentCRUDDTOs/: StudentCreateDTO.cs  StudentDeleteDTO.cs  StudentUpdateDTO.cs
DJ-ImplementLayer/Migrations/: 20230204174142_create.Designer.cs  20230204174142_create.cs  20230205061838_crea.Designer.cs  20230205061838_crea.cs  ApplicationDbContextModelSnapshot.cs
DJ-InterfaceAdapterLA/: DJ-InterfaceAdapterLA.csproj  Program.cs
DJ-InterfaceAdapterLA/APIs/: BaseAPI.cs
DJ-InterfaceAdapterLA/APIs/AttendanceManagerAPIs/: AttendanceCRUDController.cs
DJ-InterfaceAdapterLA/APIs/AttendancePermissionedLeaveAPIs/: AttendancePermissonedLeaveCRUDController.cs
DJ-InterfaceAdapterLA/APIs/AttendanceUnauthorizedAbsencesManagerAPIs/: AttendanceUnauthorizedAbsencesCRUDController.cs
DJ-InterfaceAdapterLA/APIs/CourseLessonStatusesManagerAPIs/: CourseLessonStatusesCRUDController.cs
DJ-InterfaceAdapterLA/APIs/EmployeeManagerAPIs/: EmployeeCRUDController.cs
DJ-InterfaceAdapterLA/APIs/ReserveAPIs/: ReserveCRUDController.cs
DJ-InterfaceAdapterLA/APIs/StudentLACourseLessonsAPIs/: StudentLACourseLessonsCRUDController.cs
DJ-InterfaceAdapterLA/APIs/StudentLACourseLessonsManagerAPIs/: StudentLACourseLessonsCRUDController.cs
DJ-InterfaceAdapterLA/APIs/StudentManagerAPIs/: StudentCRUDController.cs  StudentStatisticalController.cs
DJ-InterfaceAdapterLA/Properties/: launchSettings.json
DJ-LAServices/: DJ-LAServices.csproj  DJ-LAUseCase.csproj  Program.cs
DJ-LAServices/Business/: BaseDB.cs
DJ-LAServices/Business/AttendanceManager/: AttendanceCRUD.cs
DJ-LAServices/Business/EmployeeManager/: EmployeeCRUD.cs
DJ-LAServices/Business/StudentActiveManeger/: IStudentActiveManager.cs
DJ-LAServices/Business/StudentManager/: IStudentManager.cs  StudentCRUD.cs
DJ-LAServices/DAO/: LAApplicationDbContext.cs  LAContext.cs  Setting.cs
DJ-LAServices/Migrations/: 20230205123526_cre.Designer.cs  20230205123526_cre.cs  20230205154013_cre.Designer.cs  20230205154013_cre.cs  LAContextModelSnapshot.cs
DJ-UseCaseLayer/: DJ-UseCaseLayer.csproj  Program.cs  appsettings.json
DJ-UseCaseLayer/Business/: BaseDB.cs
DJ-UseCaseLayer/Business/AttendanceManager/: AttendanceCRUD.cs  AttendancePermissionedLeaveCRUD.cs  AttendanceUnauthorizedAbsencesCRUD.cs  ReserveCRUD.cs
DJ-UseCaseLayer/Business/CourseManager/: CourseLessonStatusesCRUD.cs  CourseLessonsCRUD.cs  StudentLACourseLessonsCRUD.cs
DJ-UseCaseLayer/Business/EmployeeManager/: EmployeeCRUD.cs
DJ-UseCaseLayer/Business/StudentManager/: StudentCRUD.cs  StudentStatistical.cs
DJ-UseCaseLayer/DAO/: LAContext.cs  Setting.cs
DJ-UseCaseLayer/Migrations/: 20230206094918_cre.Designer.cs  20230207033441_cre.Designer.cs  20230207033441_cre.cs  20230207033532_cre1.Designer.cs  20230207033532_cre1.cs  20230207035120_cre.Designer.cs  20230207193058_cc.Designer.cs  20230207193058_cc.cs  20230209164413_updatedb.Designer.cs  20230209164413_updatedb.cs  20230212064641_remakeholiday.Designer.cs  20230212064641_remakeholiday.cs  20230212070026_remakeholiday1.Designer.cs  20230212070026_remakeholiday1.cs  20230212072742_remakeattendance.Designer.cs  20230212072742_remakeattendance.cs  20230213074801_latest.Designer.cs  20230213074801_latest.cs  LAContextModelSnapshot.cs
DJ-WebDesignCore/: DJ-WebDesignCore.csproj  Program.cs
DJ-WebDesignCore/Business/AttendanceManager/: IAttendanceCRUD.cs  IAttendancePermissonedLeaveCRUD.cs  IAttendanceUnauthorizedAbsencesCRUD.cs  IReserveCRUD.cs
DJ-WebDesignCore/Business/CourseManager/: ICourseLessonStatusesCRUD.cs  ICourseLessonsCRUD.cs  IStudentLACourseLessonsCRUD.cs
DJ-WebDesignCore/Business/EmployeeManager/: IEmployeeCRUD.cs
DJ-WebDesignCore/Business/InternManager/: IInternCRUD.cs
DJ-WebDesignCore/Business/StudentManager/: IStudentCRUD.cs  IStudentStatistical.cs
DJ-WebDesignCore/DTO/: LAContext.cs  Setting.cs
DJ-WebDesignCore/DTOs/AttendanceManagerDTOs/: StudentAttendanceTableDTO.cs
DJ-WebDesignCore/DTOs/AttendanceManagerDTOs/AttendanceCRUDDTOs/: AtendanceCreateDTO.cs  AttendanceCreateDTO.cs  AttendanceUpdateDTO.cs
DJ-WebDesignCore/DTOs/AttendanceManagerDTOs/ReserveCRUDDTOs/: ReserveGetDTO.cs  ReserveGetter.cs
DJ-WebDesignCore/Entites/: BaseEntity.cs
DJ-WebDesignCore/Entites/Business/: Attendance.cs  EmployeeLAHoliday.cs  Holiday.cs  Intern.cs  InternTask.cs  Reserve.cs  StudentCourse.cs  StudentEmployee.cs  StudentLACourseLesson.cs  StudentLAHoliday.cs  StudentLAIntern.cs  UnauthorizedAbsences.cs
DJ-WebDesignCore/Entites/Courses/: CourseLA.cs  CourseLesson.cs
DJ-WebDesignCore/Entites/Employee/: EmployeeLA.cs  EmployeeRole.cs
DJ-WebDesignCore/Entites/Properties/: Address.cs  AttendanceTypeStatus.cs  CourseLessonStatus.cs  CourseStatus.cs  EmployeeStatus.cs  Gender.cs  HolidayStatus.cs  InternStatus.cs  StudentStatus.cs
DJ-WebDesignCore/Entites/Student/: Student.cs  StudentCourse.cs  StudentLA.cs
DJ-WebDesignCore/Enums/AttendanceManagerEnums/: AttendanceEnum.cs  AttendancePermissionedLeaveGetEnums.cs  AttendanceUnauthorizedAbsencesGetEnums.cs  CheckAttendanceEnum.cs  ReservesGetEnums.cs
DJ-WebDesignCore/Enums/EmployeeManagerEnums/: EmployeeCreateEnums.cs  EmployeeDeleteEnums.cs  EmployeeUpdateEnums.cs
DJ-WebDesignCore/Enums/StudentActiveManagerEnums/: ActiveEnum.cs
DJ-WebDesignCore/Enums/StudentManagerEnums/: ActiveEnum.cs  StudentCreateEnums.cs  StudentDeleteEnums.cs  StudentReadEnums.cs  StudentUpdateEnums.cs
DJ-WebDesignCore/Migrations/: 20230202055850_createProject.Designer.cs  20230202055850_createProject.cs  20230202083931_create.Designer.cs  20230202083931_create.cs  20230203041556_crae.Designer.cs  20230203041556_crae.cs  20230203072740_update.Designer.cs  20230203072740_update.cs  20230203073303_update1.Designer.cs  20230203073303_update1.cs  LAContextModelSnapshot.cs
(+111 files in other folders)
