<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DJ_WebDesignCore</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entites\Courses\" />
    <None Remove="Enums\" />
    <None Remove="Enums\StudentActiveManagerEnums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entites\Courses\" />
  </ItemGroup>
</Project>
